<html>
  <head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5BXV64JPCS"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5BXV64JPCS');
    </script>

    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/animations.css">
    <link rel="stylesheet" href="/fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="title" content="ZodiacKilla | Music">
    <meta name="description" content="Zodiackilla or Theylovezodiac is an artist hailing from the Denver suburb of Littleton. Theylovezodiac is a member of the collective 89Mafia. He likes cats and his lungs might be failing. Check out ZodiacKilla's latest music and updates on their official website.">
    <meta name="keywords" content="ZodiacKilla, TheyLoveZodiac, artist, Colorado, Littleton, 89Mafia, music, cats, instagram, soundcloud, spotify">
    <meta name="author" content="ZodiacKilla">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta property="og:title" content="ZodiacKilla">
    <meta property="og:description" content="Zodiackilla or Theylovezodiac is an artist hailing from the Denver suburb of Littleton. Theylovezodiac is a member of the collective 89Mafia. He likes cats and his lungs might be failing. Check out ZodiacKilla's latest music and updates on their official website.">
    <meta property="og:image" content="https://zodiackilla.boo/assets/zodiac_letter.png">
    <meta property="og:url" content="https://zodiackilla.boo">
    <meta property="og:type" content="website">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ZodiacKilla">
    <meta name="twitter:description" content="Zodiackilla or Theylovezodiac is an artist hailing from the Denver suburb of Littleton. Theylovezodiac is a member of the collective 89Mafia. He likes cats and his lungs might be failing. Check out ZodiacKilla's latest music and updates on their official website.">
    <meta name="twitter:image" content="https://zodiackilla.boo/assets/zodiac_letter.png">
    <meta name="twitter:site" content="@zodiackilla">
    <meta name="twitter:creator" content="@zodiackilla">
    <title>ZodiacKilla</title>
  </head>

  <body>
    <div class="tbar">
      <a style="float: left;" href="/index.html">Home</a>
      <a href="/music">Music</a>
      <a style="float: right;" href="/socials">Socials</a>
    </div>

    <div class="music">
      <a href="https://open.spotify.com/track/4Nz3kO7kEmp3cqQ2aMWTKr?si=6ebb623409314022">50 BMG (Spotify)</a>
      <br>
      <a href="/music/plenty_guns_open_verse/">Plenty guns (feat. ZODIACKILLA) (open verse challenge)</a>
      <br>
      <a href="/music/1968/">1968 (prod.1han)</a>
      <br>
      <a href="/music/chainsaw_wielding_government_assassian/">Chainsaw wielding government assassin (prod. SILENT)</a>
      <br>
      <a href="/music/get_to_the_point_of_my_blade/">Get to the point of my blade (prod. sixthsin)</a>
      <br>
      <a href="/music/u_aint_freddie_mane/">U Ain't Freddie Mane</a>
      <br>
	    <a href="/music/pockets/">Pockets</a>
      <br>
	    <a href="/music/fvck_us/">FVCK US</a>
      <br>
      <a href="/music/friday_night_slasher/">Friday Night Slasher</a>
      <br>
      <a href="/music/untitled/">Untitled</a>
      <br>
      <a href="/music/the_cia_gave_me_a_gun/">The CIA Gave Me A Gun</a>
      <br>
      <a href="/music/i_use_drugs_to_cope/">I Use Drugs To Cope</a>
      <br>
      <a href="/music/fast/">Fast</a>
      <br>
      <a href="/music/blind_to_color/">Blind To Color</a>
      <br>
      <a href="/music/mentally_ill_car_enthusiast/">Mentally Ill Car Enthusiast</a>
      <br>
      <a href="/music/the_place_we_called_home/">The Place We Called Home</a>
      <br>
      <a href="/music/reverse_retrograde/">Reverse Retrograde</a>
      <br>
    </div>

    <script src="script.js"></script>
  </body>
</html>